DJANGO_ALLOWED_HOSTS=["*"]
PYTHONBREAKPOINT=ipdb.set_trace
COMMAND=%pgcli postgres://postgres:somekey@postgres:5432
DJANGO_DB_NAME=somekey
DJANGO_DB_PASS=somekey
DJANGO_DB_PORT=5432
DJANGO_DB_SERVICE=postgres
DJANGO_DB_USER=somekey
DJANGO_DEBUG=somekey
DJANGO_DEFAULT_FROM_EMAIL=somekey
DJANGO_DJANGO_SETTINGS_MODULE=somekey
DJANGO_DROPBOX_API_KEY=xx
DJANGO_DROPBOX_OAUTH2_TOKEN=xxxx
DJANGO_DROPBOX_ROOT_PATH=eduzen_website
DJANGO_DROPBOX_SECRET_KEY=xxx
DJANGO_DROPBOX_TIMEOUT=100
DJANGO_EMAIL_BACKEND=somekey
DJANGO_INTERNAL_IPS=somekey
DJANGO_LOG_LEVEL=DEBUG
DJANGO_MAILGUN_API_KEY=somekey
DJANGO_MAILGUN_SENDER_DOMAIN=somekey
DJANGO_NORECAPTCHA_SECRET_KEY=somekey
DJANGO_NORECAPTCHA_SITE_KEY=somekey
DJANGO_POSTGRES_PASSWORD=somekey
DJANGO_POSTGRES_USER=somekey
DJANGO_SECRET_KEY=somesecret
DJANGO_SENTRY_DSN=somekey
VIRTUAL_HOSTS=someurl
VIRTUAL_PORT=8000
VIRTUAL_PROTO=uwsgi
DJANGO_WDB_NO_BROWSER_AUTO_OPEN=True
DJANGO_WDB_SOCKET_SERVER=wdb
