DJANGO_ALLOWED_HOSTS=*
PYTHONBREAKPOINT=ipdb.set_trace
COMMAND=%pgcli postgres://postgres:postgres@db:5432/postgres
DATABASE_URL=postgres://postgres:postgres@db:5432/postgres
REDIS_PASSWORD=redis
DJANGO_DEBUG=somekey
DJANGO_DEFAULT_FROM_EMAIL=somekey
DJANGO_SETTINGS_MODULE=website.settings



DJANGO_WDB_NO_BROWSER_AUTO_OPEN=True
DJANGO_WDB_SOCKET_SERVER=wdb
DJANGO_CONFIGURATION=Dev
WDB_SOCKET_SERVER=wdb
HISTFILE=/root/hist/.bash_history
DJANGO_TELEGRAM_TOKEN=somekey
DJANGO_TELEGRAM_CHAT_ID=somekey
